<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="count.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>
  <video src="./WHATSAPP v.mp4" autoplay loop width="100%"type="video/mp4"></video>

  <div class="container" data-aos="fade-down"
  data-aos-easing="linear"
  data-aos-duration="1500">
    
    <form action="">
      
      <h1>Countdown Complete</h1>

      <p>Solo project presentation finished on 2024-04-07</p><br>

  

  <div class="form-count">
  <button type="submit">NEW COUNTDOWN</button>
  </div>
  
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({
    offset: 120, // offset (in px) from the original trigger point
delay: 1200, // values from 0 to 3000, with step 50ms
duration: 1500, // values from 0 to 3000, with step 50ms
easing: 'ease', // default easing for AOS animations
once: false, // whether animation should happen only once - while scrolling down


  });
</script>
</body>
</html>