<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countdown</title>
  <link rel="stylesheet" href="countdown.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body >

  
  <video src="./WHATSAPP v.mp4" autoplay loop width="100%"type="video/mp4"></video>
<div class="container">
  
  <h1  data-aos="fade-down">ncnc</h1>
  <div class="deadline" data-aos="zoom-in">

    <!-- days -->
  <div class="deadline-format">
    <div>
      <h4 class="days">34</h4>
      <span>days</span>
    </div>
  </div>
   
    <!-- days -->
  <div class="deadline-format">
    <div>
      <h4 class="hours">34</h4>
      <span>hours</span>
    </div>
  </div>
 
  <!-- minutes -->
  <div class="deadline-format">
    <div>
      <h4 class="minutes">34</h4>
      <span>mins</span>
    </div>
  </div>
  
  <!-- minutes -->
  <div class="deadline-format">
    <div>
      <h4 class="seconds">34</h4>
      <span>secs</span>
    </div>
  </div>
  <!-- end of days -->
</div><br>

<div class="form-count">
  <button type="submit">RESET</button>
  </div>
  
</div>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({
    offset: 120, // offset (in px) from the original trigger point
delay: 1200, // values from 0 to 3000, with step 50ms
duration: 1500, // values from 0 to 3000, with step 50ms
easing: 'ease', // default easing for AOS animations
once: false, // whether animation should happen only once - while scrolling down


  });
</script>
  <script src="countdown.js"></script>
</body>
</html>