/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*

/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  background: hsl(210, 36%, 96%);
  color: hsl(209, 61%, 16%);
  line-height: 1.5;
  font-size: 0.875rem;
  position: relative;
}


h1,h2,h3,h4 {
  letter-spacing: 0.25rem;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: "Roboto", sans-serif;
}

h1 {
  font-size: 3rem;
  text-align: center;
}


/*
=============== 
Countdown Clock
===============
*/

.deadline {
  display: flex;
  
}

.container{
  width: 90%;
  max-width: 450px;
  padding: px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-60%);
  background-color: rgba(245, 241, 202, 0.788);
  padding: 50px 50px 70px;
}

button{
  width: 100%;
  padding: 8px;
  border-radius: 60px;
  background: #255325;
  color: #ffffff;
  border: none;
}
.deadline-format {
  background: transparent;
  color: #2c2d35;
  margin-right: 1rem;
  width: 5rem;
  height: 5rem;
  display: grid;
  place-items: center;
  text-align: center;
}
.deadline-format span {
  display: block;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.85rem;
}
.deadline h4:not(.expired) {
  font-size: 2rem;
  margin-bottom: 0.25rem;
  letter-spacing: 0.25rem;
}


