*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



video{
  
  width: 100%;
  position: absolute;

}

h1{
  font-size: 25px;
  margin-bottom: 20px;
  text-align: center;
  color: brown;
}

p{
  font-weight: bold;
  font-size: 15px;
}

.container{
position: relative;
width: 100%;
height: 100%;

}

form{
  
width: 90%;
max-width: 450px;
padding: 30px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,50%);
/* background: #f7f2eb; */
background-color: rgba(245, 241, 202, 0.788);
padding: 50px 50px 70px;
/* text-align: center; */

}

.form-count{
  
}

input{
  width: 100%;
  padding: 7px;
  border-radius: 60px;
  outline: 0;
  border: 1px solid grey;
 
}

button{
  width: 100%;
  padding: 8px;
  border-radius: 60px;
  background: #255325;
  color: #ffffff;
  border: none;
}












